<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style type="text/css">
        html,
        body,
        #dm-main {
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            font: 22px Menlo, monospace;
        }

        html {
            background: transparent;
        }

        body {
            background-color: #000;
        }

        a,
        a:visited,
        a:active {
            color: #888;
            text-decoration: none;
        }

        a:hover {
            color: #aaa;
            text-decoration: underline;
        }

        #dm-screen {
            color: #888;
        }

        #dm-info {
            padding: 10px;
            border-radius: 3px;
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 100000;
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <div id="dm-main">
        <div id="dm-screen">
        </div>
    </div>
    <script type="text/javascript" src="./bower_components/damoo/src/damoo.min.js"></script>
    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        var scrn = window.document.getElementById('dm-screen');
        scrn.style.width = window.innerWidth + 'px';
        scrn.style.height = window.innerHeight + 'px';
        scrn.style.opacity = 1;

        //document.getElementById('dm-version').innerHTML = Damoo.version;

        var damoo = new Damoo('dm-screen', 'dm-canvas', 20, 'Helvetica');

        damoo.play();

        damoo.emit({ text: 'Welcome to Damoo', color: '#' + Math.random().toString(16).substring(2).substring(0, 6) });
        var list = [];
        var color = ['#6f9', '#000', '#fff', '#f00', '#b8860b', '#f49'];
        setInterval(function(){
            $.ajax({
                type: "get",
                async: true, //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
                url: "http://67.216.220.209/getWeixinData", //请求发送到TestServlet处
                data: {},
                dataType: "json", //返回数据形式为json
                success: function (result) {
                    var data = result.datum;
                    for (let i = 0; i < data.length; i++) {
                        list[i] = { text: data[i], color: color[Math.floor(Math.random() * 6)] };
                    }
                },
                error: function (errorMsg) {
                    (errorMsg);
                }
            });
        }, 1000);
        let i = 0;
        var demoInterval = setInterval(function () {
            if (list[i]) {
                damoo.emit(list[i++]);
            } else {
                i = 0;
                //damoo.clear();
            }            
        }, 1000);
        
    </script>
</body>

</html>